{
  "name": "De-La-Soul-Thesis",
  "version": "0.0.0",
  "homepage": "https://github.com/De-La-Soul/De-La-Soul-Thesis.git",
  "authors": [
    "De-La-Soul-Thesis-Team"
  ],
  "description": "Find music events",
  "main": "public/js/app.js",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-date": "~0.0.8",
    "pickadate": "~3.5.6"
  }
}
