{
  "name": "de-la-soul",
  "version": "1.0.0",
  "description": "live music event search app",
  "main": "index.js",
  "dependencies": {
    "jshint": "^2.8.0"
  },

  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/De-La-Soul-Thesis.git"
  },
  "author": "Claire Bendersky, Cristian Avalos, Musin Abdul-Musawwir, Phillip Ventura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/De-La-Soul-Thesis/issues"
  },
  "homepage": "https://github.com/De-La-Soul-Thesis#readme",
  "dependencies": {
    "jshint": "^2.8.0"
  }
}
