{
  "name": "de-la-soul",
  "version": "1.0.0",
  "description": "live music event search app",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.0",
    "jshint": "^2.8.0", 
    "async":"^1.4.2",
    "async-series": "0.0.1",
    "jquery": "^1.7.4",
    "request": "^2.60.0",
    "eventful-node":"^1.1.1"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/De-La-Soul-Thesis.git"
  },
  "author": "Claire Bendersky, Cristian Avalos, Musin Abdul-Musawwir, Phillip Ventura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/De-La-Soul-Thesis/issues"
  },
  "homepage": "https://github.com/De-La-Soul-Thesis#readme"
}
